.App {
  /*text-align: center; */
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  min-height: 20vh;
  height: 100vh;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

/* Exercise_Table */

.table {
  position: absolute;
  width: 1655px;
  height: 640px;
  left: 106px;
  top: 298px;
}

/* Exercise information */
.exercise {
  text-align: center;
  display: inline-grid;
  padding-top: 1vh;
  grid-template-rows: repeat(2, 1fr);
  grid-template-columns: repeat(4, 1fr);
  width: 100%;
  height: 20%;
}

.exShape {
  height: 15vh;
  width: 10vw;
  background: #D9D9D9;
  align-items: center;
  margin: 0 auto;
  border-radius: 30px;
  box-shadow: #888888 5px 1px;
  border: 1px solid #888888;
}

#ex1 {
  grid-column: 1;
  grid-row: 1;
}

#ex2 {
  grid-column: 2;
  grid-row: 1;
}

#ex3 {
  grid-column: 3;
  grid-row: 1;
}

#ex4 {
  grid-column: 4;
  grid-row: 1;
}

.exerciseText {
  font-family: 'Noto Sans', sans-serif;
  font-style: normal;
  font-weight: 600;
  font-size: 40px;
  line-height: 48px;
  align-items: center;
  color: #000000;
  top: 100%;
}

#ex1text {
  grid-column: 1;
  grid-row: 2;
}

#ex2text {
  grid-column: 2;
  grid-row: 2;
}

#ex3text {
  grid-column: 3;
  grid-row: 2;
}

#ex4Text {
  grid-column: 4;
  grid-row: 2;
}

/* Sidebar */

.sidebar {
  position: fixed;
  width: 2.5vw;
  height: 100%;
  left: 0;
  top: 0;
  background: #3A3A3C;
}

.floor {
  height: 79vh;
  width: 100%;
  background-color: #9BA0AA;
  z-index: -3;
}

/* Poker table */
.pokerTable {
  height: 48vh;
  width: 80vw;
  background: #007D1B;
  /*align-items: center;*/
  margin: 4vh auto 0 8%;
  border-radius: 100px;
  border: 40px solid black;
  z-index: -2;
  padding: 3vh 0 3vh 0;
  display: inline-grid;
  grid-template-rows: repeat(10, 1fr);
  grid-template-columns: repeat(20, 1fr);
  grid-gap: 2vh;
}

/*#tableText{
  color: black;
  padding-top: 18vh;
  font-size: 72px;
  z-index: -1;
  grid-row: 5;
  grid-column: 9;
}*

/* Playing cards */
#playerCards{
  padding-top: 22vh;
  left: 7%;
}

/* Playing cards */

.tableCards, .playerCards {
  width: 100%;
}

.hand1, .hand2, .hand3, .hand4, .hand5 {
  width: 75%;
}

/* All the cards */
#leftCard{
  grid-row: 5;
  grid-column: 2;
}

#rightCard {
  grid-row: 5;
  grid-column: 3;
}

#flop1{
  grid-row: 5;
  grid-column: 9;
}

#flop2{
  grid-row: 5;
  grid-column: 10;
}

#flop3{
  grid-row: 5;
  grid-column: 11;
}

#turn{
  grid-row: 5;
  grid-column: 12;
}

#river{
  grid-row: 5;
  grid-column: 13;
}

#oh1l{
  grid-row: 0;
  grid-column: 18;
}

#ohr1{
  grid-row: 0;
  grid-column: 19;
}

#ohl2{
  grid-row: 2;
  grid-column: 18;
}

#ohr2{
  grid-row: 2;
  grid-column: 19;
}

#ohl3{
  grid-row: 5;
  grid-column: 18;
}

#ohr3{
  grid-row: 5;
  grid-column: 19;
}

#ohl4{
  grid-row: 7;
  grid-column: 18;
}

#ohr4{
  grid-row: 7;
  grid-column: 19;
}

#ohl5{
  grid-row: 9;
  grid-column: 18;
}

#ohr5{
  grid-row: 9;
  grid-column: 19;
}

#logo{
  padding: 1vh 0 0 25%;
}

.slider{
  padding-top: 2vh;
  padding-left: 40%;
  text-align: center;
}

#chances{
  font-size: 24px;
}

#chanceBox{
  font-size: 20px;
}

#submitGuess {
  font-size: 24px;
  margin-left: 3vh;
}